{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production"
      }
    }
  }
}
